#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_taco_cloud
#spring.datasource.username=springuser
#spring.datasource.password=ThePassword
# spring.datasource.initialization-mode=always
# last line is to let spring know that it needs to run data.sql file always
# including when we don't use embedded db like H2